{
  "name": "cleankilo-crm-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@tailwindcss/postcss": "4.1.11",
    "csstype": "^3.2.3",
    "motion": "12.23.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "20.19.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
